{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
{\*\expandedcolortbl;;\csgenericrgb\c8627\c9804\c12157;}
\paperw11900\paperh16840\vieww16120\viewh10940\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs24 \cf0 Engineering
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
\cf0 Pierre Chatelier\
\

\f0\b Human Interface Design
\f1\b0 \
Pierre Chatelier\
Icon : {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/Pictur-Al-121151051298517/"}}{\fldrslt Pictur-Al}}\
\
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Localization\

\f1\b0 English, French : Pierre Chatelier\
Greek : \cf2 \expnd0\expndtw0\kerning0
Simos Beikos\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 With special thanks to\
\pard\pardeftab720\qc\partightenfactor0

\f1\b0 \cf2 \expnd0\expndtw0\kerning0
Simos Beikos\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f0\b \cf0 Third-party libraries\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.mathjax.org"}}{\fldrslt 
\f1\b0 \cf0 MathJax}}
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jquery.com"}}{\fldrslt \cf0 jquery}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gmplib.org"}}{\fldrslt \cf0 GMP}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.mpfr.org"}}{\fldrslt \cf0 MPFR}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mpfi.gforge.inria.fr"}}{\fldrslt \cf0 MPFI}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://flintlib.org"}}{\fldrslt \cf0 FLINT}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://arblib.org"}}{\fldrslt \cf0 ARB}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/westes/flex"}}{\fldrslt \cf0 Flex}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/src/doc/trunk/doc/lemon.html"}}{\fldrslt \cf0 Lemon}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt \cf0 Sparkle}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cocoacontrols.com/controls/ijsvg"}}{\fldrslt \cf0 IJSVG}}}