{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
\paperw11900\paperh16840\vieww16120\viewh10940\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs24 \cf0 \uc0\u956 \u951 \u967 \u945 \u957 \u953 \u954 \u942 
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 Pierre Chatelier\
\

\b Human Interface Design
\b0 \
Pierre Chatelier\
Icon : {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/Pictur-Al-121151051298517/"}}{\fldrslt Pictur-Al}}\
\
\pard\pardeftab720\qc

\b \cf0 \uc0\u924 \u949 \u964 \u940 \u966 \u961 \u945 \u963 \u951 \
\pard\pardeftab720\qc

\b0 \cf0 \uc0\u913 \u947 \u947 \u955 \u953 \u954 \u940 , \u915 \u945 \u955 \u955 \u953 \u954 \u940  : Pierre Chatelier\
\uc0\u917 \u955 \u955 \u951 \u957 \u953 \u954 \u940  : \cf2 \expnd0\expndtw0\kerning0
Simos Beikos\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \
\pard\pardeftab720\qc

\b \cf0 \uc0\u921 \u948 \u953 \u945 \u943 \u964 \u949 \u961 \u949 \u962  \u949 \u965 \u967 \u945 \u961 \u953 \u963 \u964 \u943 \u949 \u962  \u960 \u961 \u959 \u962 \
\pard\pardeftab720\qc

\b0 \cf2 \expnd0\expndtw0\kerning0
Simos Beikos\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
\cf0 \
\pard\pardeftab720\qc

\b \cf0 \uc0\u914 \u953 \u946 \u955 \u953 \u959 \u952 \u942 \u954 \u949 \u962  \u964 \u961 \u943 \u964 \u969 \u957 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.mathjax.org"}}{\fldrslt 
\b0 \cf0 MathJax}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://jquery.com"}}{\fldrslt \cf0 jquery}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://gmplib.org"}}{\fldrslt \cf0 GMP}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.mpfr.org"}}{\fldrslt \cf0 MPFR}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://mpfi.gforge.inria.fr"}}{\fldrslt \cf0 MPFI}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://flintlib.org"}}{\fldrslt \cf0 FLINT}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://arblib.org"}}{\fldrslt \cf0 ARB}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/westes/flex"}}{\fldrslt \cf0 Flex}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/src/doc/trunk/doc/lemon.html"}}{\fldrslt \cf0 Lemon}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt \cf0 Sparkle}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://www.cocoacontrols.com/controls/ijsvg"}}{\fldrslt \cf0 IJSVG}}}