http://hackingoff.com/compilers/nfa-to-dfa-conversion
http://ivanzuzak.info/noam/webapps/fsm2regex/

AND/NOR/XOR

#states
s0
s1
s2
s3
s4
s5
s6
s7
s8
sACCEPT
#initial
s0
#accepting
sACCEPT
#alphabet
a
n
d
x
o
r
{LETTER}
{LETTER_OR_DIGIT}
{LETTER_NOT_A}
{LETTER_NOT_D}
{LETTER_NOT_N}
{LETTER_NOT_O}
{LETTER_NOT_R}
{LETTER_NOT_X}
{LETTER_NOT_AOX}
{LETTER_OR_DIGIT_NOT_A}
{LETTER_OR_DIGIT_NOT_D}
{LETTER_OR_DIGIT_NOT_N}
{LETTER_OR_DIGIT_NOT_O}
{LETTER_OR_DIGIT_NOT_R}
{LETTER_OR_DIGIT_NOT_X}
{LETTER_OR_DIGIT_NOT_AOX}
#transitions
s0:o>s1
s0:a>s3
s0:x>s6
s0:{LETTER_NOT_AOX}>sACCEPT
s1:r>s2
s1:$>sACCEPT
s1:{LETTER_OR_DIGIT}>sACCEPT
s2:{LETTER_OR_DIGIT}>sACCEPT
s3:n>s4
s3:$>sACCEPT
s3:{LETTER_OR_DIGIT_NOT_N}>sACCEPT
s4:d>s5
s4:{LETTER_OR_DIGIT_NOT_D}>sACCEPT
s5:{LETTER_OR_DIGIT}>sACCEPT
s6:o>s7
s6:$>sACCEPT
s6:{LETTER_OR_DIGIT_NOT_O}>sACCEPT
s7:r>s8
s7:$>sACCEPT
s7:{LETTER_OR_DIGIT_NOT_R}>sACCEPT
s8:{LETTER_OR_DIGIT}>sACCEPT
sACCEPT:{LETTER_OR_DIGIT}>sACCEPT

AND/NOR/XOR/NEG

#states
s0
s1
s2
s3
s4
s5
s6
s7
s8
s9
s10
s11
sACCEPT
#initial
s0
#accepting
sACCEPT
#alphabet
a
d
e
g
n
o
r
x
{LETTER}
{LETTER_OR_DIGIT}
{LETTER_NOT_A}
{LETTER_NOT_D}
{LETTER_NOT_E}
{LETTER_NOT_G}
{LETTER_NOT_N}
{LETTER_NOT_O}
{LETTER_NOT_R}
{LETTER_NOT_X}
{LETTER_NOT_ANOX}
{LETTER_OR_DIGIT_NOT_A}
{LETTER_OR_DIGIT_NOT_D}
{LETTER_OR_DIGIT_NOT_E}
{LETTER_OR_DIGIT_NOT_G}
{LETTER_OR_DIGIT_NOT_N}
{LETTER_OR_DIGIT_NOT_O}
{LETTER_OR_DIGIT_NOT_R}
{LETTER_OR_DIGIT_NOT_X}
{LETTER_OR_DIGIT_NOT_ANOX}
#transitions
s0:o>s1
s0:a>s3
s0:x>s6
s0:n>s9
s0:{LETTER_NOT_ANOX}>sACCEPT
s1:r>s2
s1:$>sACCEPT
s1:{LETTER_OR_DIGIT}>sACCEPT
s2:{LETTER_OR_DIGIT}>sACCEPT
s3:n>s4
s3:$>sACCEPT
s3:{LETTER_OR_DIGIT_NOT_N}>sACCEPT
s4:d>s5
s4:{LETTER_OR_DIGIT_NOT_D}>sACCEPT
s5:{LETTER_OR_DIGIT}>sACCEPT
s6:o>s7
s6:$>sACCEPT
s6:{LETTER_OR_DIGIT_NOT_O}>sACCEPT
s7:r>s8
s7:$>sACCEPT
s7:{LETTER_OR_DIGIT_NOT_R}>sACCEPT
s8:{LETTER_OR_DIGIT}>sACCEPT
s9:e>s10
s9:$>sACCEPT
s9:{LETTER_OR_DIGIT_NOT_E}>sACCEPT
s10:g>s11
s10:$>sACCEPT
s10:{LETTER_OR_DIGIT_NOT_G}>sACCEPT
s11:{LETTER_OR_DIGIT}>sACCEPT
sACCEPT:{LETTER_OR_DIGIT}>sACCEPT