<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>constants</key>
	<dict>
		<key>speed_of_light_vacuum</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>0.299792458e9</string>
			<key>description</key>
			<string>Speed of light in vacuum</string>
			<key>name</key>
			<string>Speed of light in vacuum</string>
			<key>symbol</key>
			<string>c</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Planck_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string> 6.62607015e-34</string>
			<key>description</key>
			<string>Planck constant</string>
			<key>name</key>
			<string>Planck constant</string>
			<key>symbol</key>
			<string>h</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>reduced_Planck_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.054571817e-34</string>
			<key>description</key>
			<string>Reduced Planck constant h/2Pi</string>
			<key>name</key>
			<string>Reduced Planck constant</string>
			<key>symbol</key>
			<string>hbar</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Planck_mass</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>kg</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>2.176434e-8</string>
			<key>uncertainty</key>
			<string>0.000024e-8</string>
			<key>description</key>
			<string>Planck mass</string>
			<key>name</key>
			<string>Planck mass</string>
			<key>symbol</key>
			<string>mp</string>
			<key>categories</key>
			<array>
				<string>physics</string>
			</array>
		</dict>
		<key>Planck_length</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.616255e-35</string>
			<key>uncertainty</key>
			<string>1.8e-40</string>
			<key>description</key>
			<string>Planck length   (hbar G/c^3)^{1/2}</string>
			<key>name</key>
			<string>Planck mass</string>
			<key>symbol</key>
			<string>l_P</string>
			<key>categories</key>
			<array>
				<string>physics</string>
			</array>
			<key>magnetic_permeability_vacuum</key>
			<dict>
				<key>unit</key>
				<dict>
					<key>unit_components</key>
					<array>
						<dict>
							<key>name</key>
							<string>N</string>
							<key>power</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>name</key>
							<string>A</string>
							<key>power</key>
							<integer>-2</integer>
						</dict>
					</array>
				</dict>
				<key>value</key>
				<string>2.176434e-8</string>
				<key>unit_base</key>
				<dict>
					<key>unit_components</key>
					<array>
						<dict>
							<key>name</key>
							<string>N</string>
							<key>power</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>name</key>
							<string>A</string>
							<key>power</key>
							<integer>-2</integer>
						</dict>
					</array>
				</dict>
				<key>uncertainty</key>
				<string>0.000024e-8</string>
				<key>description</key>
				<string>Planck mass</string>
				<key>name</key>
				<string>Planck mass</string>
				<key>symbol</key>
				<string>mp</string>
				<key>categories</key>
				<array>
					<string>physics</string>
				</array>
			</dict>
		</dict>
		<key>classical electron radius</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>2.8179403262e-15</string>
			<key>uncertainty</key>
			<string>1.3e-24</string>
			<key>description</key>
			<string>classical electron radius    alpha^2 a_0 </string>
			<key>name</key>
			<string>classical electron radius</string>
			<key>symbol</key>
			<string>r_e</string>
			<key>categories</key>
			<array>
				<string>physics</string>
			</array>
			<key>magnetic_permeability_vacuum</key>
			<dict>
				<key>unit</key>
				<dict>
					<key>unit_components</key>
					<array>
						<dict>
							<key>name</key>
							<string>N</string>
							<key>power</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>name</key>
							<string>A</string>
							<key>power</key>
							<integer>-2</integer>
						</dict>
					</array>
				</dict>
				<key>value</key>
				<string>2.176434e-8</string>
				<key>unit_base</key>
				<dict>
					<key>unit_components</key>
					<array>
						<dict>
							<key>name</key>
							<string>N</string>
							<key>power</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>name</key>
							<string>A</string>
							<key>power</key>
							<integer>-2</integer>
						</dict>
					</array>
				</dict>
				<key>uncertainty</key>
				<string>0.000024e-8</string>
				<key>description</key>
				<string>Planck mass</string>
				<key>name</key>
				<string>Planck mass</string>
				<key>symbol</key>
				<string>mp</string>
				<key>categories</key>
				<array>
					<string>physics</string>
				</array>
			</dict>
		</dict>
		<key>elementary_charge</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>A</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.602176634e-19</string>
			<key>description</key>
			<string>elementary charge</string>
			<key>name</key>
			<string>elementary charge</string>
			<key>symbol</key>
			<string>e</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Avogadro_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>mol</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>6.02214076e23</string>
			<key>description</key>
			<string>number of particles per mole</string>
			<key>name</key>
			<string>Avogadro constant</string>
			<key>symbol</key>
			<string>N_A</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Boltzmann_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>K</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.380649e-23</string>
			<key>description</key>
			<string>kinetic energy per molecule and Kelvin</string>
			<key>name</key>
			<string>Boltzmann constant</string>
			<key>symbol</key>
			<string>k</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Stefan_Boltzmann_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>-2</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>K</string>
						<key>power</key>
						<integer>-4</integer>
					</dict>
				</array>
				<key>unit_components_alt</key>
				<array>
					<dict>
						<key>name</key>
						<string>W</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>-2</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>K</string>
						<key>power</key>
						<integer>-4</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>5.670374419e-8</string>
			<key>description</key>
			<string>power per sqm and Kelvin^4 (W m^-2 K^-4)</string>
			<key>name</key>
			<string>Stefan-Boltzmann constant</string>
			<key>symbol</key>
			<string>sigma</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>molar_gas_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>K</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>mol</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>25 81280745</string>
			<key>description</key>
			<string>molar kinetic energy per Kelvin (N_A x k)</string>
			<key>name</key>
			<string>gas constant</string>
			<key>symbol</key>
			<string>R</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>luminous_efficacy</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>lm</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
				<key>unit_components_alt</key>
				<array>
					<dict>
						<key>name</key>
						<string>lm</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>W</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>683</string>
			<key>description</key>
			<string>Lumen per Watt</string>
			<key>name</key>
			<string>luminous efficacy</string>
			<key>symbol</key>
			<string>K_cd</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>electron_volt</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.602176634e-19</string>
			<key>description</key>
			<string>energy gained by an electron per volt</string>
			<key>name</key>
			<string>electron volt</string>
			<key>symbol</key>
			<string>eV</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Josephson_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>V</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>4.835978484e14</string>
			<key>description</key>
			<string>electron count rate per volt</string>
			<key>name</key>
			<string>Josephson constant (2e/h)</string>
			<key>symbol</key>
			<string>K_J</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>von_Klitzing_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>V</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>A</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>25.81280745e3</string>
			<key>description</key>
			<string>quantum Hall effect voltage per ampere</string>
			<key>name</key>
			<string>von Klitzinh constant (h/e^2)</string>
			<key>symbol</key>
			<string>R_K</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Cs_hyperfine_transition_frequency</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>9.192631770e9</string>
			<key>description</key>
			<string>frequency of the 133CS hyperfine transition (definition of the second)</string>
			<key>name</key>
			<string>CS transition frequency</string>
			<key>symbol</key>
			<string>nu_Cs</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>atomic_mass_unit</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>kg</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.66053906660e−27</string>
			<key>uncertainty</key>
			<string>0.5e−36</string>
			<key>description</key>
			<string>mass of a 12C carbon atom/12</string>
			<key>name</key>
			<string>atomic mass unit</string>
			<key>symbol</key>
			<string>u</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>constant_of_gravitation</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>3</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>kg</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>-2</integer>
					</dict>
				</array>
				<key>unit_components_alt</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>kg</string>
						<key>power</key>
						<integer>-2</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>6.67430e−11</string>
			<key>uncertainty</key>
			<string>1.5 × 10e−15</string>
			<key>description</key>
			<string>Newtons constant of gravitation F=G m_1 m_2/|r_2-r_1|^2</string>
			<key>name</key>
			<string>constant of gravitation</string>
			<key>symbol</key>
			<string>G</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>fine_structure_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array/>
			</dict>
			<key>value</key>
			<string>7.2973525693e−3</string>
			<key>uncertainty</key>
			<string>1.1e−12</string>
			<key>description</key>
			<string>fine structure constant  e^2/(2 ε_0 h c)</string>
			<key>name</key>
			<string>fine structure constant</string>
			<key>symbol</key>
			<string>alpha</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>inverse_fine_structure_constant</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array/>
			</dict>
			<key>value</key>
			<string>137.035 999 084</string>
			<key>uncertainty</key>
			<string>2.1e-8</string>
			<key>description</key>
			<string>inverse fine structure constant  (2 ε_0 h c)/e^2</string>
			<key>name</key>
			<string>inverse fine structure constant</string>
			<key>symbol</key>
			<string>ialpha</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Rydberg_frequency</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>3.2898419602508e15</string>
			<key>uncertainty</key>
			<string>6.4e3</string>
			<key>description</key>
			<string>Rydberg frequency alpha^2m_e c^2/(2h)</string>
			<key>name</key>
			<string>Rydberg frequency</string>
			<key>symbol</key>
			<string>cR_inf</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>vacuum_magnetic_permeability</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>A</string>
						<key>power</key>
						<integer>-2</integer>
					</dict>
				</array>
				<key>unit_components_alt</key>
				<array>
					<dict>
						<key>name</key>
						<string>V</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>A</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.25663706212e−6</string>
			<key>uncertainty</key>
			<string>1.9e-16</string>
			<key>description</key>
			<string>magnetic permeability of the vacuum 2alpha h/(e^2 c)</string>
			<key>name</key>
			<string>magnetic permeability</string>
			<key>symbol</key>
			<string>mu_0</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>vacuum_electric_permittivity</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>V</string>
						<key>power</key>
						<integer>-2</integer>
					</dict>
				</array>
				<key>unit_components_alt</key>
				<array>
					<dict>
						<key>name</key>
						<string>A</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>s</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>V</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>8.8541878128e−12</string>
			<key>uncertainty</key>
			<string>1.3e-21</string>
			<key>description</key>
			<string>electric permittivity of the vacuum 1/(mu_0 c^2)</string>
			<key>name</key>
			<string>electric permittivity </string>
			<key>symbol</key>
			<string>epsilon_0</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>electron_mass</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>kg</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>9.1093837015 e−31</string>
			<key>uncertainty</key>
			<string>2.8e-40</string>
			<key>description</key>
			<string>electron mass</string>
			<key>name</key>
			<string>electron mass</string>
			<key>symbol</key>
			<string>m_e</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>proton_mass</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>kg</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>1.67262192369e−27</string>
			<key>uncertainty</key>
			<string>5.1*10^-37</string>
			<key>description</key>
			<string>proton mass</string>
			<key>name</key>
			<string>proton mass</string>
			<key>symbol</key>
			<string>m_p</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>proton-electron_mass_ratio</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array/>
			</dict>
			<key>value</key>
			<string>1836.15267343</string>
			<key>uncertainty</key>
			<string>1.1e-7</string>
			<key>description</key>
			<string>proton electron mass ratio m_p/m_e</string>
			<key>name</key>
			<string>proton electron mass ratio</string>
			<key>symbol</key>
			<string>m_pm_e</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Bohr_radius</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>5.29177210903 e−11</string>
			<key>uncertainty</key>
			<string>8.0e-21</string>
			<key>description</key>
			<string>Bohr radius hbar/(alpha m_e c)</string>
			<key>name</key>
			<string>Bohr radius</string>
			<key>symbol</key>
			<string>a_0</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>Bohr_magneton</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>A</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>m</string>
						<key>power</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>unit_components_alt</key>
				<array>
					<dict>
						<key>name</key>
						<string>J</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>T</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>9.274 010 0783e−24</string>
			<key>uncertainty</key>
			<string>2.8e-34</string>
			<key>description</key>
			<string>Bohr magneton e hbar/(2m_e )  [Joule/Tesla]</string>
			<key>name</key>
			<string>Bohr magneton</string>
			<key>symbol</key>
			<string>mu_B</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
		<key>vacuum impedance</key>
		<dict>
			<key>unit</key>
			<dict>
				<key>unit_components</key>
				<array>
					<dict>
						<key>name</key>
						<string>V</string>
						<key>power</key>
						<integer>1</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>A</string>
						<key>power</key>
						<integer>-1</integer>
					</dict>
				</array>
			</dict>
			<key>value</key>
			<string>376.730313668</string>
			<key>uncertainty</key>
			<string>5.7e-8</string>
			<key>description</key>
			<string>vacuum impedance</string>
			<key>name</key>
			<string>vacuum impedance</string>
			<key>symbol</key>
			<string>Z_0</string>
			<key>categories</key>
			<array>
				<string>exact</string>
				<string>physics</string>
			</array>
		</dict>
	</dict>
</dict>
</plist>
