{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ing\'e9nierie
\b0 \
Pierre Chatelier\
\

\b Interface graphique
\b0 \
Pierre Chatelier\
Icon : {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/Pictur-Al-121151051298517/"}}{\fldrslt Pictur-Al}}\
\

\b Traduction\

\b0 Anglais, Fran\'e7ais : Pierre Chatelier\
Grec : \cf2 \expnd0\expndtw0\kerning0
Simos Beikos\cf0 \kerning1\expnd0\expndtw0 \
\

\b Remerciements\
\pard\pardeftab720\qc

\b0 \cf2 \expnd0\expndtw0\kerning0
Simos Beikos\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \

\b Biblioth\'e8ques tierces\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://www.mathjax.org"}}{\fldrslt 
\b0 \cf0 MathJax}}
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://jquery.com"}}{\fldrslt \cf0 jquery}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://gmplib.org"}}{\fldrslt \cf0 GMP}}\
{\field{\*\fldinst{HYPERLINK "http://www.mpfr.org"}}{\fldrslt MPFR}}\
{\field{\*\fldinst{HYPERLINK "http://mpfi.gforge.inria.fr"}}{\fldrslt MPFI}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://flintlib.org"}}{\fldrslt \cf0 FLINT}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc
{\field{\*\fldinst{HYPERLINK "http://arblib.org"}}{\fldrslt \cf0 ARB}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://github.com/westes/flex"}}{\fldrslt \cf0 Flex}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://www.sqlite.org/src/doc/trunk/doc/lemon.html"}}{\fldrslt \cf0 Lemon}}\
{\field{\*\fldinst{HYPERLINK "https://sparkle-project.org"}}{\fldrslt Sparkle}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "https://www.cocoacontrols.com/controls/ijsvg"}}{\fldrslt \cf0 IJSVG}}}