<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CHDragFilterWindowController">
            <connections>
                <outlet property="closeButton" destination="27" id="29"/>
                <outlet property="dragFilterButtonsView" destination="7" id="23"/>
                <outlet property="dragFilterView" destination="6" id="22"/>
                <outlet property="window" destination="3" id="5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="CHDragFilterWindow" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" customClass="CHDragFilterWindow">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="406" y="668" width="200" height="48"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
            <value key="minSize" type="size" width="200" height="48"/>
            <value key="maxSize" type="size" width="160" height="48"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="CHDragFilterView">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" tag="-1" translatesAutoresizingMaskIntoConstraints="NO" id="27" customClass="CHDragThroughButton">
                                <rect key="frame" x="9" y="8" width="34" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="button-close" imagePosition="only" alignment="center" controlSize="mini" inset="2" id="28">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="miniSystem"/>
                                </buttonCell>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                <rect key="frame" x="51" y="19" width="114" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="CHDragThroughButton">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="PDF" bezelStyle="shadowlessSquare" alignment="center" controlSize="mini" borderStyle="border" tag="2" inset="2" id="16">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                    </button>
                                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="30" customClass="CHDragThroughButton">
                                        <rect key="frame" x="42" y="0.0" width="28" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="SVG" bezelStyle="shadowlessSquare" alignment="center" controlSize="mini" borderStyle="border" tag="1" inset="2" id="31">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                    </button>
                                    <button fixedFrame="YES" tag="5" translatesAutoresizingMaskIntoConstraints="NO" id="34" userLabel="MathML" customClass="CHDragThroughButton">
                                        <rect key="frame" x="69" y="0.0" width="45" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="square" title="MathML" bezelStyle="shadowlessSquare" alignment="center" controlSize="mini" borderStyle="border" tag="1" inset="2" id="35" userLabel="MathML">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="miniSystem"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <point key="canvasLocation" x="166.5" y="339"/>
        </window>
    </objects>
    <resources>
        <image name="button-close" width="34" height="34"/>
    </resources>
</document>
