<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CHPreferencesWindowController">
            <connections>
                <outlet property="baseFormatter" destination="dYD-UR-Jzq" id="EZ9-Rj-zsN"/>
                <outlet property="basePrefixesSuffixesDetailAddButton" destination="txf-y6-zUf" id="VG3-eQ-Dmq"/>
                <outlet property="basePrefixesSuffixesDetailRemoveButton" destination="e5U-np-80q" id="Rz1-wc-al3"/>
                <outlet property="basePrefixesSuffixesDetailTableView" destination="Rhq-PH-0MB" id="5vd-fh-aMd"/>
                <outlet property="basePrefixesSuffixesDetailView" destination="LFP-4C-dSE" id="wCr-cF-5sO"/>
                <outlet property="basePrefixesSuffixesTableView" destination="n4v-hq-DF7" id="gVb-b0-n0Q"/>
                <outlet property="baseUseDecimalExponentCheckBox" destination="qzZ-9r-W0l" id="SXJ-r4-bsy"/>
                <outlet property="baseUseLowercaseCheckBox" destination="gHZ-HO-ijA" id="QN8-cX-uTM"/>
                <outlet property="bitInspectorBox" destination="oCJ-9x-eDx" id="wPa-el-F3h"/>
                <outlet property="bitInterpretationColorsDefaultsButton" destination="ffP-hK-jOW" id="dHx-iQ-0QE"/>
                <outlet property="bitInterpretationExponentColorColorWell" destination="SA9-4H-vka" id="h9k-Nv-fkN"/>
                <outlet property="bitInterpretationExponentColorLabel" destination="Tsa-qx-7Fb" id="IUV-8H-2Yn"/>
                <outlet property="bitInterpretationSignColorColorWell" destination="Hz9-5E-LfK" id="zcP-dP-rpi"/>
                <outlet property="bitInterpretationSignColorLabel" destination="wyM-8R-QzR" id="186-Lz-cI9"/>
                <outlet property="bitInterpretationSignificandColorColorWell" destination="uSE-Fi-PFV" id="TII-9A-hkS"/>
                <outlet property="bitInterpretationSignificandColorLabel" destination="8mW-zo-MfQ" id="6dC-u3-HCM"/>
                <outlet property="computationBehaviourBox" destination="ih4-oe-suC" id="Thc-Vg-i79"/>
                <outlet property="computationLimitsBox" destination="4lm-qf-rp5" id="fga-pt-gTx"/>
                <outlet property="computationLimitsDefaultsButton" destination="fhD-UU-EVq" id="jbs-vS-6j8"/>
                <outlet property="editionView" destination="eeS-ot-Ctd" id="ap5-Fp-HST"/>
                <outlet property="generalView" destination="lfd-4W-lKH" id="71l-CM-zml"/>
                <outlet property="nextInputModeLabel" destination="T0c-GS-VP2" id="jqr-tz-u9j"/>
                <outlet property="nextInputModePopUpButton" destination="sJc-D5-BQ7" id="AR4-g8-v3n"/>
                <outlet property="parseModeLabel" destination="G4l-7I-Pjc" id="daA-gB-cbc"/>
                <outlet property="parseModePopUpButton" destination="Jyb-y0-wDJ" id="UbO-UC-0cJ"/>
                <outlet property="parsingAndInterpretationBox" destination="T7i-UR-cde" id="NC3-tO-PVH"/>
                <outlet property="parsingAndInterpretationDefaultsButton" destination="fWM-ii-3FD" id="10T-S5-Ccn"/>
                <outlet property="raiseErrorOnNaNCheckBox" destination="xqu-M9-Pt4" id="Ezg-jn-8xl"/>
                <outlet property="softFloatDisplayBitsDigitsInBaseBaseStepper" destination="I6g-YI-9M6" id="btT-FC-bn9"/>
                <outlet property="softFloatDisplayBitsDigitsInBaseBaseTextField" destination="xjU-wP-pAt" id="l5R-wi-WXW"/>
                <outlet property="softFloatDisplayBitsDigitsInBaseLabel" destination="Yil-MC-YAF" id="HRD-CA-QwO"/>
                <outlet property="softFloatDisplayBitsDigitsInBaseTextField" destination="yf5-XM-92Z" id="pQD-rT-Xaa"/>
                <outlet property="softFloatDisplayBitsDigitsMaxButton" destination="6zC-sU-B1b" id="ML8-y1-igi"/>
                <outlet property="softFloatDisplayBitsDigitsMinButton" destination="GH4-hz-z8q" id="dwp-X6-kHl"/>
                <outlet property="softFloatDisplayBitsLabel" destination="8Yd-S3-R0O" id="22x-MB-ZpS"/>
                <outlet property="softFloatDisplayBitsNumberFormatter" destination="jKb-qk-WTW" id="h4H-VO-Kxk"/>
                <outlet property="softFloatDisplayBitsStepper" destination="kcc-jk-rgy" id="Kyg-6P-3O8"/>
                <outlet property="softFloatDisplayBitsTextField" destination="i4G-E9-NeL" id="wDq-Oj-CNc"/>
                <outlet property="softFloatSignificandBitsDigitsInBaseBaseStepper" destination="nfJ-hC-Pgg" id="36n-TM-tV8"/>
                <outlet property="softFloatSignificandBitsDigitsInBaseBaseTextField" destination="jYI-4B-2B3" id="U7i-7W-PAL"/>
                <outlet property="softFloatSignificandBitsDigitsInBaseLabel" destination="LCB-QU-kpm" id="sm2-51-owT"/>
                <outlet property="softFloatSignificandBitsDigitsInBaseTextField" destination="xxM-S4-iRc" id="sUe-pX-l2I"/>
                <outlet property="softFloatSignificandBitsDigitsMaxButton" destination="wIj-KB-vOh" id="4cf-gc-RJt"/>
                <outlet property="softFloatSignificandBitsDigitsMinButton" destination="fSQ-eC-M0K" id="Zen-9h-nrg"/>
                <outlet property="softFloatSignificandBitsLabel" destination="vmC-Bt-P3T" id="7eh-AU-gnH"/>
                <outlet property="softFloatSignificandBitsNumberFormatter" destination="Pku-Vx-kN2" id="BvP-mP-qDk"/>
                <outlet property="softFloatSignificandBitsStepper" destination="jZ1-cm-8Re" id="Gqh-y9-E2O"/>
                <outlet property="softFloatSignificandBitsTextField" destination="kLu-9a-ByE" id="1N8-ay-FzZ"/>
                <outlet property="softIntegerDenominatorMaxBitsDigitsInBaseBaseStepper" destination="00d-Ca-Ba0" id="Lyq-b9-2cI"/>
                <outlet property="softIntegerDenominatorMaxBitsDigitsInBaseBaseTextField" destination="cWb-hp-Msh" id="yyb-4a-AQE"/>
                <outlet property="softIntegerDenominatorMaxBitsDigitsInBaseLabel" destination="4Ze-bN-Euy" id="lBq-Ki-vsf"/>
                <outlet property="softIntegerDenominatorMaxBitsDigitsInBaseTextField" destination="FQO-y3-pWf" id="EMC-p1-BeU"/>
                <outlet property="softIntegerDenominatorMaxBitsDigitsMaxButton" destination="7Wo-Ld-3jH" id="SeA-J8-vQT"/>
                <outlet property="softIntegerDenominatorMaxBitsDigitsMinButton" destination="307-Hh-5FS" id="ymM-uD-mUj"/>
                <outlet property="softIntegerDenominatorMaxBitsLabel" destination="nQ1-Wj-fa8" id="wV7-oq-4W7"/>
                <outlet property="softIntegerDenominatorMaxBitsNumberFormatter" destination="28T-Sd-33K" id="uaZ-9q-b78"/>
                <outlet property="softIntegerDenominatorMaxBitsStepper" destination="Lmk-Te-rHt" id="NfX-SJ-SFP"/>
                <outlet property="softIntegerDenominatorMaxBitsTextField" destination="u0q-QR-yEM" id="YOh-bb-bVP"/>
                <outlet property="softIntegerMaxBitsDigitsInBaseBaseStepper" destination="JBi-po-yEG" id="Xgu-9a-Kfe"/>
                <outlet property="softIntegerMaxBitsDigitsInBaseBaseTextField" destination="96t-21-zcE" id="Wyo-eo-7cn"/>
                <outlet property="softIntegerMaxBitsDigitsInBaseLabel" destination="MzD-3r-Tgg" id="WMh-NP-aP2"/>
                <outlet property="softIntegerMaxBitsDigitsInBaseTextField" destination="E45-H0-cVf" id="kOA-GT-zzg"/>
                <outlet property="softIntegerMaxBitsDigitsMaxButton" destination="7S5-4z-8h2" id="Bov-Jr-nIQ"/>
                <outlet property="softIntegerMaxBitsDigitsMinButton" destination="Xfy-ZD-d8H" id="0Ap-U0-2vj"/>
                <outlet property="softIntegerMaxBitsLabel" destination="Rsq-nv-b9w" id="FMc-3l-dEp"/>
                <outlet property="softIntegerMaxBitsNumberFormatter" destination="28T-Sd-33K" id="zLZ-Cp-dvh"/>
                <outlet property="softIntegerMaxBitsStepper" destination="zSx-dT-3bc" id="pBe-o4-36T"/>
                <outlet property="softIntegerMaxBitsTextField" destination="BOQ-ks-QU3" id="fsU-f4-aI7"/>
                <outlet property="updatesCheckUpdatesButton" destination="15" id="FXK-JM-88J"/>
                <outlet property="updatesCheckUpdatesNowButton" destination="20" id="KC7-eo-1tb"/>
                <outlet property="updatesVisitWebSiteButton" destination="100" id="mSq-6I-bm4"/>
                <outlet property="webView" destination="82" id="pPx-Bv-OrL"/>
                <outlet property="window" destination="1" id="112"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="1" customClass="CHPreferencesWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="492" height="446"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
            <view key="contentView" id="2" userLabel="Empty view">
                <rect key="frame" x="0.0" y="0.0" width="492" height="446"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="148.5" y="146.5"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="lfd-4W-lKH" userLabel="General view">
            <rect key="frame" x="0.0" y="6" width="484" height="341"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Computation limits" translatesAutoresizingMaskIntoConstraints="NO" id="4lm-qf-rp5">
                    <rect key="frame" x="17" y="74" width="450" height="247"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="VLy-4B-uSS">
                        <rect key="frame" x="3" y="3" width="444" height="229"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsq-nv-b9w" userLabel="softIntegerMaxBitsLabel">
                                <rect key="frame" x="16" y="200" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Soft max integer bits :" id="Pww-TL-7LY">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-ks-QU3" userLabel="softIntegerMaxBitsTextField">
                                <rect key="frame" x="202" y="195" width="173" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="OWn-yq-JoU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="28T-Sd-33K" id="GEe-gl-2Ab"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-3r-Tgg" userLabel="softIntegerMaxBitsDigitsInBaseLabel">
                                <rect key="frame" x="16" y="179" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Digits in base" id="xwv-6T-qOP">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DoK-Sv-EIR" userLabel="softIntegerMaxBitsDigitsInBaseLabel">
                                <rect key="frame" x="244" y="179" width="8" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=":" id="bnH-17-O2S">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="96t-21-zcE" userLabel="softIntegerMaxBitsDigitsInBaseBaseTextField">
                                <rect key="frame" x="202" y="177" width="28" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="o2v-nK-Ued">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="JBi-po-yEG" id="BsI-8M-5wK"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="zym-zB-81e"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JBi-po-yEG" userLabel="softIntegerMaxBitsDigitsInBaseBaseStepper">
                                <rect key="frame" x="229" y="175" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="2" id="tUz-Ee-o0Z"/>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="96t-21-zcE" id="zUZ-1M-Qqk"/>
                                    <binding destination="dYD-UR-Jzq" name="maxValue" keyPath="maximum" id="yBq-hk-vjI"/>
                                    <binding destination="dYD-UR-Jzq" name="minValue" keyPath="minimum" previousBinding="yBq-hk-vjI" id="hpg-eI-SpP"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="XOl-En-rFA"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E45-H0-cVf" userLabel="softIntegerMaxBitsDigitsInBaseTextField">
                                <rect key="frame" x="251" y="179" width="181" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="Zl5-oN-biz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="E5T-0x-V05" id="e2Z-iU-z8q"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-QR-yEM" userLabel="softIntegerMaxDenominatorBitsTextField">
                                <rect key="frame" x="202" y="148" width="173" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="uui-O3-skT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="28T-Sd-33K" id="8GT-hW-psI"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ze-bN-Euy" userLabel="softIntegerMaxDenominatorBitsDigitsInBaseLabel">
                                <rect key="frame" x="16" y="132" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Digits in base" id="Rak-d5-JzN">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-hp-Msh" userLabel="softIntegerMaxDenominatorBitsDigitsInBaseBaseTextField">
                                <rect key="frame" x="202" y="130" width="28" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="YkF-eP-rUI">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="00d-Ca-Ba0" id="wnl-GY-Boy"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="pr3-5m-XiE"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00d-Ca-Ba0" userLabel="softIntegerMaxDenominatorBitsDigitsInBaseBaseStepper">
                                <rect key="frame" x="229" y="128" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="2" id="she-KG-JV6"/>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="cWb-hp-Msh" id="L1p-7h-Qa3"/>
                                    <binding destination="dYD-UR-Jzq" name="maxValue" keyPath="maximum" id="lXa-ue-MHB"/>
                                    <binding destination="dYD-UR-Jzq" name="minValue" keyPath="minimum" previousBinding="lXa-ue-MHB" id="24H-Tv-V6A"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="nSF-ao-u3G"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQO-y3-pWf" userLabel="softIntegerMaxDenominatorBitsDigitsInBaseTextField">
                                <rect key="frame" x="251" y="132" width="181" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="6Kc-ey-KDi">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="E5T-0x-V05" id="CvV-nt-9gU"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmC-Bt-P3T" userLabel="softFloatSignificandBitsLabel">
                                <rect key="frame" x="16" y="106" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Soft float significant bits :" id="I9A-V9-cdu">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLu-9a-ByE" userLabel="softFloatSignificandBitsTextField">
                                <rect key="frame" x="202" y="101" width="173" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="jtT-Cv-RQa">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="Pku-Vx-kN2" id="ldZ-ah-MuA"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LCB-QU-kpm" userLabel="softFloatSignificandBitsDigitsInBaseLabel">
                                <rect key="frame" x="16" y="85" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Digits in base" id="iNM-iZ-8mZ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-4B-2B3" userLabel="softFloatSignificandBitsDigitsInBaseBaseTextField">
                                <rect key="frame" x="202" y="83" width="28" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="p5v-RQ-mVf">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="nfJ-hC-Pgg" id="GCy-u0-Gwz"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="YA7-RS-XI3"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-hC-Pgg" userLabel="softFloatSignificandBitsDigitsInBaseBaseStepper">
                                <rect key="frame" x="229" y="81" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="2" id="ySg-Cq-pP1"/>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="jYI-4B-2B3" id="I2D-oS-YXA"/>
                                    <binding destination="dYD-UR-Jzq" name="maxValue" keyPath="maximum" id="MdN-Ds-hEg"/>
                                    <binding destination="dYD-UR-Jzq" name="minValue" keyPath="minimum" previousBinding="MdN-Ds-hEg" id="oMV-H1-Oku"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="bj9-lc-78a"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-S4-iRc" userLabel="softFloatSignificandBitsDigitsInBaseTextField">
                                <rect key="frame" x="251" y="85" width="181" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="q0I-xZ-sxm">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="E5T-0x-V05" id="n5L-DH-Qg2"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-S3-R0O" userLabel="softFloatDisplayBitsLabel">
                                <rect key="frame" x="16" y="59" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Soft float display bits :" id="VBF-4D-Stn">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-E9-NeL" userLabel="softFloatDisplayBitsTextField">
                                <rect key="frame" x="202" y="54" width="173" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="Oao-E8-hn8">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="jKb-qk-WTW" id="X9q-9w-cyb"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yil-MC-YAF" userLabel="softFloatDisplayBitsDigitsInBaseLabel">
                                <rect key="frame" x="16" y="38" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Digits in base" id="ZRX-y7-YvM">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-wP-pAt" userLabel="softFloatDisplayBitsDigitsInBaseBaseTextField">
                                <rect key="frame" x="202" y="36" width="28" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" drawsBackground="YES" id="1IM-cc-zv7">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="I6g-YI-9M6" id="1Bn-2P-4bt"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="lQo-vc-VFt"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6g-YI-9M6" userLabel="softFloatDisplayBitsDigitsInBaseBaseStepper">
                                <rect key="frame" x="229" y="34" width="15" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" doubleValue="2" id="ko5-6B-RcK"/>
                                <connections>
                                    <action selector="takeObjectValueFrom:" target="xjU-wP-pAt" id="EEv-zL-ki0"/>
                                    <binding destination="dYD-UR-Jzq" name="maxValue" keyPath="maximum" id="OKT-W1-SiA"/>
                                    <binding destination="dYD-UR-Jzq" name="minValue" keyPath="minimum" previousBinding="OKT-W1-SiA" id="82B-2H-Svy"/>
                                    <outlet property="formatter" destination="dYD-UR-Jzq" id="LqM-xV-v7J"/>
                                </connections>
                            </stepper>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-XM-92Z" userLabel="softFloatDisplayBitsDigitsInBaseTextField">
                                <rect key="frame" x="251" y="38" width="181" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0" id="U0P-jE-kRC">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="formatter" destination="E5T-0x-V05" id="xbl-yH-eXP"/>
                                </connections>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-dT-3bc" customClass="CHStepperNumber">
                                <rect key="frame" x="375" y="192" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-ZD-d8H">
                                <rect key="frame" x="393" y="192" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤓" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eKi-7h-EQL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7S5-4z-8h2">
                                <rect key="frame" x="411" y="192" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤒" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SCB-Xv-7dp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-Te-rHt" customClass="CHStepperNumber">
                                <rect key="frame" x="375" y="146" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="307-Hh-5FS">
                                <rect key="frame" x="393" y="146" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤓" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="85y-OV-1nM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Wo-Ld-3jH">
                                <rect key="frame" x="411" y="146" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤒" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XxA-zP-BBM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZ1-cm-8Re" customClass="CHStepperNumber">
                                <rect key="frame" x="375" y="99" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-eC-M0K">
                                <rect key="frame" x="393" y="99" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤓" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4cO-DL-LF1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-KB-vOh">
                                <rect key="frame" x="411" y="99" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤒" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jhc-jN-fy7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-jk-rgy" customClass="CHStepperNumber">
                                <rect key="frame" x="375" y="52" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GH4-hz-z8q">
                                <rect key="frame" x="393" y="52" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤓" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wgW-CT-ynx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zC-sU-B1b">
                                <rect key="frame" x="411" y="52" width="19" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="⤒" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G8e-87-ibh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="16" name="STIXGeneral-Regular"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-Xr-Xoc" userLabel="softIntegerMaxBitsDigitsInBaseLabel">
                                <rect key="frame" x="244" y="132" width="8" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=":" id="TG8-Bv-CxQ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hed-iM-lEY" userLabel="softIntegerMaxBitsDigitsInBaseLabel">
                                <rect key="frame" x="244" y="85" width="8" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=":" id="0oy-Cy-TtL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLD-kc-jgM" userLabel="softIntegerMaxBitsDigitsInBaseLabel">
                                <rect key="frame" x="244" y="38" width="8" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=":" id="z6m-EI-dsP">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhD-UU-EVq">
                                <rect key="frame" x="362" y="13" width="69" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="defaults" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vOT-Hz-rb6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-Wj-fa8" userLabel="softIntegerMaxDenominatorBitsLabel">
                                <rect key="frame" x="16" y="153" width="180" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Soft max denominator bits :" id="VsR-o3-HHg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Computation behaviour" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-oe-suC">
                    <rect key="frame" x="17" y="16" width="450" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="Tvd-lf-MpK">
                        <rect key="frame" x="3" y="3" width="444" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-M9-Pt4">
                                <rect key="frame" x="16" y="10" width="141" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Raise error on NaN" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1JA-S8-Zne">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="711" y="71.5"/>
        </view>
        <view id="eeS-ot-Ctd" userLabel="Edition view">
            <rect key="frame" x="0.0" y="0.0" width="492" height="486"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Parsing and presentation" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-UR-cde">
                    <rect key="frame" x="17" y="150" width="458" height="316"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="TsJ-2c-Dzi">
                        <rect key="frame" x="3" y="3" width="452" height="298"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-y0-wDJ">
                                <rect key="frame" x="116" y="264" width="321" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Infix notation (standard)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KXU-1y-vL3" id="uBG-M4-zfN">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="hVB-fc-zrk">
                                        <items>
                                            <menuItem title="Infix notation (standard)" state="on" id="KXU-1y-vL3"/>
                                            <menuItem title="Reversed polish notation (RPN)" id="fJT-DJ-r3C"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4l-7I-Pjc">
                                <rect key="frame" x="16" y="270" width="98" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parsing mode :" id="bBp-k5-JCz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHZ-HO-ijA">
                                <rect key="frame" x="16" y="201" width="261" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Use lowercase for alphanumeric digits" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="l3L-vR-1vc">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-9r-W0l">
                                <rect key="frame" x="16" y="181" width="289" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Use decimal exponent for floating number" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="jVb-0n-EWX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-iP-Qbb">
                                <rect key="frame" x="62" y="45" width="328" height="127"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="PEh-A2-JjO">
                                    <rect key="frame" x="1" y="0.0" width="326" height="126"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="LEe-hB-AXd" id="n4v-hq-DF7" customClass="CHTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="CHBaseBase" editable="NO" width="61" minWidth="61" maxWidth="61" id="O1c-qD-8Lk">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Base">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="SYy-BF-o7d">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CHBasePrefixes" width="128" minWidth="128" maxWidth="128" id="aJY-hB-tcl">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Prefixes">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="tIT-gG-siV">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="CHBaseSuffixes" width="128" minWidth="128" maxWidth="128" id="ZFF-Pw-eNL">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Suffixes">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="pE7-7n-WYd">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="oGv-pl-hhQ">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Zi2-Ee-yTN">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="LEe-hB-AXd">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWM-ii-3FD">
                                <rect key="frame" x="370" y="6" width="69" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="defaults" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JRY-H3-NdW">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJc-D5-BQ7">
                                <rect key="frame" x="149" y="235" width="288" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="empty" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Lwp-gK-BL6" id="Pa6-vG-Iuc">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="Pkr-tL-Pwc">
                                        <items>
                                            <menuItem title="empty" state="on" id="Lwp-gK-BL6"/>
                                            <menuItem title="previous input" id="sXb-b1-Bv5"/>
                                            <menuItem title="output(1)" id="tKX-c1-1cy"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0c-GS-VP2">
                                <rect key="frame" x="16" y="241" width="129" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Prepare next input :" id="Nz0-Lj-k0t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </box>
                <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Bits inspector" translatesAutoresizingMaskIntoConstraints="NO" id="oCJ-9x-eDx">
                    <rect key="frame" x="17" y="16" width="458" height="130"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <view key="contentView" id="hby-uE-150">
                        <rect key="frame" x="3" y="3" width="452" height="112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hz9-5E-LfK">
                                <rect key="frame" x="18" y="79" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SA9-4H-vka">
                                <rect key="frame" x="18" y="52" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSE-Fi-PFV">
                                <rect key="frame" x="18" y="25" width="44" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-8R-QzR">
                                <rect key="frame" x="68" y="82" width="118" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color for sign bits" id="l3I-Vx-HmJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-qx-7Fb">
                                <rect key="frame" x="68" y="55" width="151" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color for exponent bits" id="ADH-OT-J3z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mW-zo-MfQ">
                                <rect key="frame" x="68" y="28" width="160" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color for significand bits" id="H8N-Ju-yBD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-hK-jOW">
                                <rect key="frame" x="375" y="6" width="69" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="defaults" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Jut-2a-Ldp">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </button>
                        </subviews>
                    </view>
                </box>
            </subviews>
            <point key="canvasLocation" x="711" y="533"/>
        </view>
        <customView id="82" userLabel="Web view">
            <rect key="frame" x="0.0" y="0.0" width="239" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="18" y="92" width="203" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Automatically check updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="16">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="59" y="46" width="121" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Check now..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="21">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                    <rect key="frame" x="52" y="13" width="136" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Visit web site..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="13.5" y="495"/>
        </customView>
        <numberFormatter formatterBehavior="custom10_4" allowsFloats="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="dYD-UR-Jzq" userLabel="baseFormatter">
            <real key="minimum" value="2"/>
            <real key="maximum" value="36"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" allowsFloats="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="20" maximumFractionDigits="3" decimalSeparator="." groupingSeparator=" " currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="E5T-0x-V05" userLabel="largeIntegerNumberFormatter" customClass="CHNumberFormatter">
            <integer key="multiplier" value="1"/>
            <real key="minimum" value="0.0"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" allowsFloats="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="20" maximumFractionDigits="3" decimalSeparator="." groupingSeparator=" " currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="28T-Sd-33K" userLabel="softIntegerMaxBitsNumberFormatter" customClass="CHNumberFormatter">
            <integer key="multiplier" value="1"/>
            <real key="minimum" value="2"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" allowsFloats="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="20" maximumFractionDigits="3" decimalSeparator="." groupingSeparator=" " currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Pku-Vx-kN2" userLabel="softFloatSignificandBitsNumberFormatter" customClass="CHNumberFormatter">
            <real key="minimum" value="2"/>
        </numberFormatter>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" allowsFloats="NO" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="20" maximumFractionDigits="3" decimalSeparator="." groupingSeparator=" " currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="jKb-qk-WTW" userLabel="softFloatDisplayBitsNumberFormatter" customClass="CHNumberFormatter">
            <real key="minimum" value="2"/>
        </numberFormatter>
        <userDefaultsController representsSharedInstance="YES" id="fm1-zw-4Tc"/>
        <customView id="LFP-4C-dSE" userLabel="Prefix or suffix table view">
            <rect key="frame" x="0.0" y="5" width="256" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbP-tw-bWJ">
                    <rect key="frame" x="0.0" y="20" width="256" height="135"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="utE-pA-sfJ">
                        <rect key="frame" x="1" y="1" width="254" height="133"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Rhq-PH-0MB" customClass="CHTableView">
                                <rect key="frame" x="0.0" y="0.0" width="254" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="string" width="251" minWidth="40" maxWidth="1000" id="n6s-s0-vKF">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="D9h-TT-2Vh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QjK-7g-ysC">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="nHW-kp-e3N">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txf-y6-zUf">
                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="left" borderStyle="border" inset="2" id="MEs-rK-URc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-np-80q">
                    <rect key="frame" x="20" y="0.0" width="21" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="left" borderStyle="border" inset="2" id="g5o-Sg-xr4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <point key="canvasLocation" x="278" y="508.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
